ar      DATASET "Eigen::Matrix<float, 1, 3, 1, 1, 3>" {         DATATYPE  H5T_IEEE_F32LE 
ar      DATASET "Eigen::Matrix<float, 3, 1, 0, 3, 1>" {         DATATYPE  H5T_IEEE_F32LE
ar      DATASET "Eigen::Matrix<float, 3, 3, 0, 3, 3>" {         DATATYPE  H5T_IEEE_F32LE
ar      DATASET "Eigen::Matrix<float, 4, 4, 0, 4, 4>" {         DATATYPE  H5T_IEEE_F32LE

fold    DATASET "Inner" {
fold        H5T_ARRAY { [3][2] H5T_ARRAY { [3][3] H5T_IEEE_F32LE } } "_ar_s_c_eigen";            
fold        H5T_ARRAY { [3][2] H5T_ARRAY { [3][1] H5T_IEEE_F32LE } } "_ar_c_s_eigen";            
fold        H5T_ARRAY { [2][3] H5T_ARRAY { [4][4] H5T_IEEE_F32LE } } "_ar_s_s_eigen";            
fold        H5T_ARRAY { [2][3] H5T_ARRAY { [1][3] H5T_IEEE_F32LE } } "_ar_c_c_eigen";

fold    DATASET "Eigen::Matrix<float, 1, 3, 1, 1, 3> [2][3]" {         DATATYPE  H5T_ARRAY { [2][3] H5T_ARRAY { [1][3] H5T_IEEE_F32LE } }
fold    DATASET "std::array<Eigen::Matrix<float, 3, 1, 0, 3, 1>, 2ul> [3]" {         DATATYPE  H5T_ARRAY { [3][2] H5T_ARRAY { [3][1] H5T_IEEE_F32LE } }
fold    DATASET "std::array<Eigen::Matrix<float, 3, 3, 0, 3, 3> [2], 3ul>" {         DATATYPE  H5T_ARRAY { [3][2] H5T_ARRAY { [3][3] H5T_IEEE_F32LE } }
fold    DATASET "std::array<std::array<Eigen::Matrix<float, 4, 4, 0, 4, 4>, 3ul>, 2ul>" {           DATATYPE  H5T_ARRAY { [2][3] H5T_ARRAY { [4][4] H5T_IEEE_F32LE } }

